########################################################
#  BLUETOOTH CONFIGURATION - BROADCOM SPECIFIC
########################################################

on init
    chmod 0660 /dev/ttyMFD0
    chown bluetooth net_bt_stack /dev/ttyMFD0
    insmod /lib/modules/bcm_bt_lpm.ko
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /dev/rfkill
    chown bluetooth net_bt_stack /dev/rfkill
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

on post-fs
    chown bluetooth net_bt_stack /sys/devices/pci0000:00/0000:00:05.0/power/control
    chmod 0660 /sys/devices/pci0000:00/0000:00:05.0/power/control

service rfkill_bt /system/bin/sh /rfkill_bt.sh
    class core
    user root
    oneshot

