#size_hint=56  
/dev/block/mmcblk0p1 	/reserved	hidden	None                                                       	length=0     
#size_hint=8   
/dev/block/mmcblk0p2 	/panic   	raw   	None                                                       	length=0     
#size_hint=21  
/dev/block/mmcblk0p3 	/factory 	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                	length=0     
#size_hint=1   
/dev/block/mmcblk0p4 	/spare   	ext4  	defaults                                                   	length=0     
#size_hint=21  
/dev/block/mmcblk0p5 	/config  	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                	length=0     
#size_hint=500 
/dev/block/mmcblk0p6 	/cache   	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                	length=0     
#size_hint=300 
/dev/block/mmcblk0p7 	/APD     	ext4  	nosuid,nodev,barrier=1,data=ordered                        	length=0     
#size_hint=32  
/dev/block/mmcblk0p8 	/ADF     	ext4  	nosuid,nodev,barrier=1,data=ordered                        	length=0     
#size_hint=1700
/dev/block/mmcblk0p9 	/system  	ext4  	ro,noatime                                                 	length=0     
#size_hint=0   
/dev/block/mmcblk0p10	/data    	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered,noauto_da_alloc	length=-16384
#size_hint=-1  
/dev/block/mmcblk1p1 	/sdcard  	vfat  	defaults                                                   	length=0     
