# Aliases extracted from modules themselves.
alias i2c:imx132 imx1x5
alias i2c:imx134 imx1x5
alias i2c:imx135 imx1x5
alias i2c:imx175 imx1x5
alias pci:v00008086d000008C8sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C7sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C0sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d00000137sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000136sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000135sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000134sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000133sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000132sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000131sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000130sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias platform:bcm43xx bcm_bt_lpm
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v2
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v2
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v2
alias pci:v00008086d000008D0sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Fsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Esv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Dsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Csv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Bsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Asv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000149sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000148sv*sd*bc*sc*i* atomisp_css2300
alias i2c:mt9m114 mt9m114
alias i2c:mt9m114_raw mt9m114_raw
alias i2c:ar0543_raw ar0543_raw
alias fs-tntfs tntfs
alias i2c:ar0543 ar0543
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB3FFd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias i2c:imx111_raw imx111_raw
alias i2c:gc0339_raw gc0339_raw
alias i2c:ov5693 ov5693
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias i2c:imx219 imx219
alias i2c:hm2056_raw hm2056_raw
alias fs-texfat texfat
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias spi:spca700xa spca700xa
alias i2c:synaptics_rmi4_ts rmi4
alias i2c:syn_3400_igzo rmi4
alias i2c:syn_3400_cgs rmi4
alias i2c:synaptics_3402 rmi4
alias i2c:synaptics_3202 rmi4
